[tox]
envlist = py27
skipsdist=True

[testenv]
setenv =
    COVERAGE_FILE = .coverage-{envname}
passenv = COVERAGE_FILE
basepython = python2.7

commands = pytest -v \
           --basetemp={envtmpdir} \
           --pep8 \
           --cov \
           --cov-branch \
           --cov-report term \
           --cov-report html:htmlcov \
           --cov-config .coveragerc \
           {posargs:rpmbuilder/executor_test.py rpmbuilder/executor.py}

deps=pytest
     pytest-cov
     pytest-flakes
     pytest-pep8
     mock

[pytest]
cache_dir = .pytest-cache
pep8maxlinelength = 100
basepython = python2.7

[testenv:clean]
deps=
whitelist_externals = rm
commands = rm -rf .coverage-py27 .pytest-cache __pycache__ htmlcov
