# Root name to be used for chroot and caching, must differ between products
config_opts['root'] = 'epel-7-x86_64'

config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['chroot_setup_cmd'] = 'install createrepo yum-utils bison byacc cscope ctags cvs diffstat doxygen flex gcc gcc-c++ gcc-gfortran gettext git indent intltool libtool patch patchutils rcs redhat-rpm-config rpm-build subversion swig systemtap sudo'
config_opts['plugin_conf']['yum_cache_enable'] = False
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.epel-7/"
config_opts['rpmbuild_networking'] = True
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False
config_opts['exclude_from_homedir_cleanup'] = ('build/SOURCES', '.bash_history', '.bashrc', 'build/RPMS', )

# Common RPM directive values
config_opts['macros']['%_platform_vendor']="My Product"
config_opts['macros']['%_platform_licence']="ASL 2.0"

# Product specific macros
config_opts['macros']['%_platform_root_path']   = "/opt/product"

# Compilation
#config_opts['macros']['%_smp_mflags'] = "-j6"
#config_opts['macros']['%_smp_ncpus_max'] = 0

# Yum configuration
config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# RPM repositories for yum
[internal-epel-mirror]
name=internal-epel-mirror
baseurl=http://intranet.mycompany.org/mirrors/EPEL/7/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=0

[local]
name=local repository
baseurl=file:///usr/localrepo/
enabled=1
gpgcheck=0
protect=1
priority=10
skip_if_unavailable=True

"""
